MainPage.xaml

<Page x:Class="KeyRemap.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyRemap"
      mc:Ignorable="d" 
      Height="520" Width="660" Background="#FF16191E"
      Title="MainPage"
      Name="MenuWindow" Loaded="MenuWindow_Loaded">
    <Canvas Name="ContainerCanvas">
        <Rectangle x:Name="CloseButton" HorizontalAlignment="Left" Height="22" Margin="634,2,0,0" VerticalAlignment="Top" Width="22" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/close_ring.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MinimizeButton" HorizontalAlignment="Left" Height="22" Margin="604,2,0,0" VerticalAlignment="Top" Width="22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/Remove.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer Height="406" Canvas.Left="26" Canvas.Top="109" Width="629">
            <Canvas Height="527">
                <Rectangle Name="BodyBackground" RadiusX="10" RadiusY="10" Height="712" VerticalAlignment="Top" Fill="#FF1E2126" Stroke="#FF292C31" Canvas.Left="3" Canvas.Top="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="604"/>
                <Grid Name="BodyContainer" Height="710" Width="602" Canvas.Left="7" Canvas.Top="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF292C31" RadiusY="10" RadiusX="10" Stroke="#FF34373B" Margin="5,8,5,8"/>-->
                </Grid>
            </Canvas>

        </ScrollViewer>
        <Rectangle Name="AddButton" HorizontalAlignment="Left" Height="42" Margin="22,55,0,0" VerticalAlignment="Top" Width="42" MouseLeftButtonDown="AddButton_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/Add_Plus_Square.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ImportButton" HorizontalAlignment="Left" Height="42" Margin="81,55,0,0" VerticalAlignment="Top" Width="42" MouseLeftButtonDown="ImportButton_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/File_Upload.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="EditButton" HorizontalAlignment="Left" Height="42" Margin="136,55,0,0" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/Note_Edit.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="DeleteButton" HorizontalAlignment="Left" Height="42" Margin="190,55,0,0" VerticalAlignment="Top" Width="42" MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/Trash_Full.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</Page>
