KeyRemap/AddPage.xaml

<Page x:Class="KeyRemap.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyRemap"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      mc:Ignorable="d" 
      Height="540" Width="680"
      Title="dada"
      x:Name="AddWindow"
      Focusable="True"
      KeyDown="Page_KeyDown" Loaded="AddWindow_Loaded" MouseRightButtonDown="AddWindow_MouseRightButtonDown">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PressedBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="NormalBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Black" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="4" Margin="8,0,-2,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="0"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                    <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18"/>
                        <ColumnDefinition Width="0.00001*"/>
                        <ColumnDefinition MaxWidth="18"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                    <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="1"/>
                                <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Canvas xf:Animations.PrimaryBinding="{Binding BinderSettingsOpened, UpdateSourceTrigger=PropertyChanged}"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=500, Event=None}" Loaded="Canvas_Loaded">
        <TextBlock xf:Animations.CombinedBinding="{Binding IsHitTestVisible,ElementName=ErrorMessage}"
                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=None}"
                   xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                   xf:Animations.StartWith="{StaticResource FadeOut}"
                   xf:Animations.AllowOpacityReset="False"
                   FontFamily="{StaticResource SourceCodePro}" IsHitTestVisible="False" TextAlignment="Center" TextTrimming="CharacterEllipsis" Name="ErrorMessage" TextWrapping="Wrap" Text="Error"  FontSize="20" Foreground="White"  Height="26" Width="467" Canvas.Left="108" Canvas.Top="425"/>
        <Canvas Name="Handle" Height="48" Width="680" MouseLeftButtonDown="Handle_MouseLeftButtonDown" Background="Black" Opacity="0"/>
        <Rectangle Height="2" Canvas.Top="37" Width="680" Fill="#FF292C31"/>
        <Canvas Width="196" Height="67" Canvas.Left="250" Canvas.Top="261">
            <Rectangle Name="WindowList" RadiusX="10" RadiusY="10" Height="65" Width="215" Fill="#FF292C31" Stroke="#FF34373B" MouseLeftButtonDown="WindowList_MouseLeftButtonDown" Cursor="Hand" Canvas.Top="-10" Canvas.Left="-10"/>
            <Rectangle Name="WindowIcon" RadiusX="10" RadiusY="10" Height="38" Width="38" MouseLeftButtonDown="WindowList_MouseLeftButtonDown" Canvas.Top="2" Canvas.Left="-1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="image/Globe.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock FontFamily="{StaticResource SourceCodePro}" TextAlignment="Center" TextTrimming="CharacterEllipsis" Name="WindowName" IsHitTestVisible="False" TextWrapping="Wrap" Text="*EVERYWHERE*"  FontSize="20" Foreground="White"  Height="28" Width="144" Canvas.Left="48" Canvas.Top="8"/>
            <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" FontStyle="Normal" TextAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="RunLabel" TextWrapping="Wrap" Text="APPLY TO"  FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="-119" Canvas.Top="11"/>
        </Canvas>
        <ListBox Name="WindowDropDown" Visibility="Hidden" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="104" Canvas.Left="240" Canvas.Top="304" Width="215" BorderBrush="#FF34373B" Background="#FF292C31" Foreground="White" SelectionChanged="WindowDropDown_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key1}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    x:Name="Key1" RadiusX="10" RadiusY="10" Height="70" Width="76" Fill="#FF292C31" Canvas.Left="13" Canvas.Top="89" Stroke="#FF34373B" MouseLeftButtonDown="Key1_MouseLeftButtonDown" Cursor="Hand"/>
        <Viewbox xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key1}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    Height="30" Canvas.Left="16" Canvas.Top="107" Width="70">
            <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" x:Name="Key1Text" IsHitTestVisible="False" TextWrapping="Wrap" Text=" "  FontSize="18" Foreground="White" Canvas.Left="49" Canvas.Top="114"/>
        </Viewbox>
        <ListBox FontFamily="{StaticResource SourceCodePro-Regular}" Focusable="False" FontSize="14" x:Name="Key1DropDown" Visibility="Hidden" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="94" Canvas.Left="13" Canvas.Top="149" Width="76" BorderBrush="#FF34373B" Background="#FF292C31" Foreground="White" SelectionChanged="Key1DropDown_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=ApplyButton}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    Name="ApplyButton" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="115" MouseLeftButtonDown="ApplyButton_MouseLeftButtonDown" Fill="#FF2774CD" Canvas.Left="180" Canvas.Top="474" Stroke="#FF34373B" Cursor="Hand"/>
        <TextBlock xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=ApplyButton}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    FontFamily="{StaticResource SourceCodePro-Black}" IsHitTestVisible="False" TextAlignment="Center" TextTrimming="CharacterEllipsis" Name="SaveLabel" TextWrapping="Wrap" Text="SAVE"  FontSize="20" Foreground="White" Canvas.Left="199" Canvas.Top="482" Height="32" Width="77"/>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key2}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    x:Name="Key2" RadiusX="10" RadiusY="10" Height="70" Width="76" Fill="#FF292C31" Canvas.Left="100" Canvas.Top="89" MouseLeftButtonDown="Key2_MouseLeftButtonDown" Stroke="#FF34373B" Cursor="Hand"/>
        <Viewbox xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key2}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    Height="30" Canvas.Left="103" Canvas.Top="107" Width="70">
            <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" x:Name="Key2Text" IsHitTestVisible="False" TextWrapping="Wrap" Text=" "  FontSize="18" Foreground="White" Canvas.Left="49" Canvas.Top="114"/>
        </Viewbox>
        <ListBox FontFamily="{StaticResource SourceCodePro-Regular}" Focusable="False" FontSize="14" x:Name="Key2DropDown" Visibility="Hidden" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="94" Canvas.Left="100" Canvas.Top="149" Width="76" BorderBrush="#FF34373B" Background="#FF292C31" Foreground="White" SelectionChanged="Key2DropDown_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle  xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key3}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    x:Name="Key3" RadiusX="10" RadiusY="10" Height="70" Width="100" Fill="#FF292C31" Canvas.Left="186" Canvas.Top="89" MouseLeftButtonDown="Key3_MouseLeftButtonDown" Stroke="#FF34373B" Cursor="Hand"/>
        <Viewbox xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key3}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    Height="30" Canvas.Left="190" Canvas.Top="107" Width="92">
            <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" x:Name="Key3Text" IsHitTestVisible="False" TextWrapping="Wrap"  TextAlignment="Center" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="White" Canvas.Left="241" Canvas.Top="110"/>
        </Viewbox>
        <ListBox FontFamily="{StaticResource SourceCodePro-Regular}" Focusable="False" FontSize="14" Name="Key3DropDown" Visibility="Hidden" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="229" Canvas.Left="186" Canvas.Top="149" Width="100" BorderBrush="#FF34373B" Background="#FF292C31" Foreground="White" SelectionChanged="Key3DropDown_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key4}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    x:Name="Key4" RadiusX="10" RadiusY="10" Height="70" Width="76" Fill="#FF292C31" Canvas.Left="391" Canvas.Top="89" MouseLeftButtonDown="Key4_MouseLeftButtonDown" Stroke="#FF34373B" Cursor="Hand"/>
        <Viewbox xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key4}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    Height="30" Canvas.Left="394" Canvas.Top="107" Width="70">
            <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" x:Name="Key4Text" IsHitTestVisible="False" TextWrapping="Wrap" Text=" "  FontSize="18" Foreground="White" Canvas.Left="49" Canvas.Top="114"/>
        </Viewbox>
        <ListBox FontFamily="{StaticResource SourceCodePro-Regular}" Focusable="False" FontSize="14" x:Name="Key4DropDown" Visibility="Hidden" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="94" Canvas.Left="391" Canvas.Top="149" Width="76" BorderBrush="#FF34373B" Background="#FF292C31" Foreground="White" SelectionChanged="Key4DropDown_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key5}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    x:Name="Key5" RadiusX="10" RadiusY="10" Height="70" Width="76" Fill="#FF292C31" Canvas.Left="477" Canvas.Top="89" MouseLeftButtonDown="Key5_MouseLeftButtonDown" Stroke="#FF34373B" Cursor="Hand"/>
        <Viewbox xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key5}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    Height="30" Canvas.Left="480" Canvas.Top="107" Width="70">
            <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" x:Name="Key5Text" IsHitTestVisible="False" TextWrapping="Wrap" Text=" "  FontSize="18" Foreground="White" Canvas.Left="49" Canvas.Top="114"/>
        </Viewbox>
        <ListBox FontFamily="{StaticResource SourceCodePro-Regular}" Focusable="False" FontSize="14" x:Name="Key5DropDown" Visibility="Hidden" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="94" Canvas.Left="477" Canvas.Top="149" Width="76" BorderBrush="#FF34373B" Background="#FF292C31" Foreground="White" SelectionChanged="Key5DropDown_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key6}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    x:Name="Key6" RadiusX="10" RadiusY="10" Height="70" Width="100" Fill="#FF292C31" Canvas.Left="563" Canvas.Top="89" MouseLeftButtonDown="Key6_MouseLeftButtonDown" Stroke="#FF34373B" Cursor="Hand"/>
        <Viewbox xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=Key6}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                    Height="30" Canvas.Left="567" Canvas.Top="107" Width="92">
            <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" x:Name="Key6Text" IsHitTestVisible="False" TextWrapping="Wrap"  TextAlignment="Center" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Canvas.Left="241" Canvas.Top="110"/>
        </Viewbox>
        <ListBox FontFamily="{StaticResource SourceCodePro-Regular}" Focusable="False" FontSize="14" Name="Key6DropDown" Visibility="Hidden" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="229" Canvas.Left="563" Canvas.Top="149" Width="99" BorderBrush="#FF34373B" Background="#FF292C31" Foreground="White" SelectionChanged="Key6DropDown_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=CancelButton}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}"
                   Name="CancelButton" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="115" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown" Fill="#FF292C31" Canvas.Left="385" Canvas.Top="474" Stroke="#FF34373B" Cursor="Hand"/>
        <TextBlock xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=CancelButton}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=None}" FontFamily="{StaticResource SourceCodePro-Black}" IsHitTestVisible="False" TextAlignment="Center" TextTrimming="CharacterEllipsis" Name="CancelLabel" TextWrapping="Wrap" Text="CANCEL"  FontSize="20" Foreground="White" Canvas.Left="403" Canvas.Top="482" Height="32" Width="82"/>
        <Rectangle x:Name="arrow_circle" Height="35" Width="35" Canvas.Left="323" Canvas.Top="105">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/arrow_circle.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Page>
