KeyRemap/MainPage.xaml

<Page x:Class="KeyRemap.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyRemap"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      mc:Ignorable="d" 
      Height="540" Width="680"
      Title="MainPage"
      Name="MenuWindow" Loaded="MenuWindow_Loaded" MouseRightButtonDown="MainPage_MouseRightButtonDown">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PressedBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="NormalBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Black" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="4" Margin="8,0,-2,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="0"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                    <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18"/>
                        <ColumnDefinition Width="0.00001*"/>
                        <ColumnDefinition MaxWidth="18"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                    <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="1"/>
                                <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas xf:Animations.PrimaryBinding="{Binding BinderSettingsOpened, UpdateSourceTrigger=PropertyChanged}"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=500, Event=None}"
            Name="ContainerCanvas">
        <Rectangle Name="Container" Height="540" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="680" MouseLeftButtonDown="ContainerCanvas_MouseLeftButtonDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1E2126" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="BodyBackground" RadiusX="10" RadiusY="10" Height="409" VerticalAlignment="Top" Fill="#FF1E2126" Stroke="#FF292C31" Canvas.Left="20" Canvas.Top="113" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="640" MouseLeftButtonDown="BodyBackground_MouseLeftButtonDown"/>
        <Canvas Name="Handle" Height="39" Width="680" MouseLeftButtonDown="Handle_MouseLeftButtonDown" Background="Black" Opacity="0"/>
        <ScrollViewer Focusable="False" Name="ScrollView" Height="388" Canvas.Left="26" Canvas.Top="121" Width="644">
            <Canvas Name ="ScrollContainer" Height="372" Width="634" >
                <Grid Name="BodyContainer" Height="87" Width="622" Canvas.Left="3" Canvas.Top="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="259"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="271"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF292C31" RadiusY="10" RadiusX="10" Stroke="#FF34373B" Margin="5,8,5,8"/>-->
                </Grid>
            </Canvas>
        </ScrollViewer>
        <Rectangle x:Name="CloseButton" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Cursor="Hand" Canvas.Left="648" Canvas.Top="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/close_ring.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MinimizeButton" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Cursor="Hand" Canvas.Left="610" Canvas.Top="9" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/Remove.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=AddButton}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=None}"
                   xf:Animations.StartWith="{xf:Animate BasedOn={StaticResource Shrink}}"
                    Name="AddButton" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="51" MouseLeftButtonDown="AddButton_MouseLeftButtonDown" Cursor="Hand" Canvas.Left="28" Canvas.Top="56">
            <Rectangle.Fill>
                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="image/add.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle xf:Animations.PrimaryBinding="{Binding IsMouseOver, ElementName=PauseButton}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=None}"
                    xf:Animations.SecondaryBinding="{Binding BinderPause}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=None}"
                   xf:Animations.StartWith="{xf:Animate BasedOn={StaticResource Shrink}}"
                    x:Name="PauseButton" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="49" Cursor="Hand" Canvas.Left="533" Canvas.Top="56" RenderTransformOrigin="0.5,0.5" Opacity="0.9" MouseLeftButtonDown="PauseButton_MouseLeftButtonDown" MouseLeave="PauseButton_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="image/pause.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle xf:Animations.CombinedBinding="{Binding BinderEdit, UpdateSourceTrigger=PropertyChanged}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=None}"
                   xf:Animations.StartWith="{xf:Animate BasedOn={StaticResource Shrinker}, Event=None}"
                    Name="EditButton" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" MouseLeftButtonDown="EditButton_MouseLeftButtonDown" MouseEnter="EditButton_MouseEnter" MouseLeave="EditButton_MouseLeave" Canvas.Left="99" Canvas.Top="58" RenderTransformOrigin="0.809,0.512" Opacity="0.2">
            <Rectangle.Fill>
                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="image/edit.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle xf:Animations.CombinedBinding="{Binding BinderDelete, UpdateSourceTrigger=PropertyChanged}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=None}"
                   xf:Animations.StartWith="{xf:Animate BasedOn={StaticResource Shrinker}, Event=None}"
                   
                    x:Name="DeleteButton" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown" MouseEnter="DeleteButton_MouseEnter" MouseLeave="DeleteButton_MouseLeave" Canvas.Left="168" Canvas.Top="56" Opacity="0.2">
            <Rectangle.Fill>
                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="image/trash.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle xf:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=SettingsButton}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=None}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=None}"
                   xf:Animations.StartWith="{xf:Animate BasedOn={StaticResource Shrink}}"
                    x:Name="SettingsButton" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="47" Canvas.Left="604" Canvas.Top="57" MouseLeftButtonDown="SettingsButton_MouseLeftButtonDown" Opacity="0.892">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/Settings.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="2" Canvas.Top="37" Width="680" Fill="#FF292C31"/>
    </Canvas>
</Page>
