KeyRemap/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyRemap"
      xmlns:XamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      x:Class="KeyRemap.SettingsPage"
      mc:Ignorable="d" 
      Height="540" Width="660" Background="#FF16191E"
      Title="Settings"
      x:Name="SettingsMenu"
      Focusable="True" Loaded="SettingsMenu_Loaded">
    <Page.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="#FF1D2025" Background="#FF292C31" Height="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#2774CD"  BorderThickness="1" Height="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="20" Width="20" Fill="White"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="SettingsContainer" 
          XamlFlair:Animations.PrimaryBinding="{Binding BinderSettingsOpened, UpdateSourceTrigger=PropertyChanged}"
          XamlFlair:Animations.Primary="{XamlFlair:Animate BasedOn={StaticResource FadeIn}, Duration=500, Event=None}">
        <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" FontStyle="Normal" TextAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="RunLabel" TextWrapping="Wrap" Text="RUN ON START-UP"  FontSize="18" Foreground="White" FontWeight="Bold" Margin="94,99,454,383"/>
        <TextBlock FontFamily="{StaticResource SourceCodePro-Bold}" FontStyle="Normal" TextAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="DelayLabel" TextWrapping="Wrap" Text="HOTKEY DELAY"  FontSize="18" Foreground="White" FontWeight="Bold" Margin="94,240,454,234"/>

        <Rectangle XamlFlair:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=ApplyButton}"
        XamlFlair:Animations.Primary="{XamlFlair:Animate BasedOn={StaticResource Expand}, Event=None}"
        XamlFlair:Animations.Secondary="{XamlFlair:Animate BasedOn={StaticResource Contract}, Event=None}"
        x:Name="ApplyButton" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="115" MouseLeftButtonDown="ApplyButton_MouseLeftButtonDown" Fill="#FF2774CD" Stroke="#FF34373B" Margin="180,473,0,0"/>
        <TextBlock XamlFlair:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=ApplyButton}"
        XamlFlair:Animations.Primary="{XamlFlair:Animate BasedOn={StaticResource Expand}, Event=None}"
        XamlFlair:Animations.Secondary="{XamlFlair:Animate BasedOn={StaticResource Contract}, Event=None}"
        FontFamily="{StaticResource SourceCodePro-Black}" IsHitTestVisible="False" TextAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="SaveLabel" TextWrapping="Wrap" Text="SAVE"  FontSize="20" Foreground="White" Margin="199,481,384,7"/>
        <Rectangle XamlFlair:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=CancelButton}"
        XamlFlair:Animations.Primary="{XamlFlair:Animate BasedOn={StaticResource Expand}, Event=None}"
        XamlFlair:Animations.Secondary="{XamlFlair:Animate BasedOn={StaticResource Contract}, Event=None}"
        x:Name="CancelButton" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="115" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown" Fill="#FF292C31" Stroke="#FF34373B" Margin="366,473,0,0"/>
        <TextBlock XamlFlair:Animations.CombinedBinding="{Binding IsMouseOver, ElementName=CancelButton}"
        XamlFlair:Animations.Primary="{XamlFlair:Animate BasedOn={StaticResource Expand}, Event=None}"
        XamlFlair:Animations.Secondary="{XamlFlair:Animate BasedOn={StaticResource Contract}, Event=None}"
        FontFamily="{StaticResource SourceCodePro-Black}" IsHitTestVisible="False" TextAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="CancelLabel" TextWrapping="Wrap" Text="CANCEL"  FontSize="20" Foreground="White" Margin="382,481,196,7"/>
        <Rectangle XamlFlair:Animations.CombinedBinding="{Binding BinderDelay, UpdateSourceTrigger=PropertyChanged}"
            XamlFlair:Animations.Primary="{XamlFlair:Animate BasedOn={StaticResource Compound}, Event=None}"
            XamlFlair:Animations.Secondary="{XamlFlair:Animate BasedOn={StaticResource Compound}, Event=None}"
            x:Name="StartupCheckbox" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" MouseLeftButtonDown="StartupCheckbox_MouseLeftButtonDown" Fill="#FF292C31" Stroke="#FF34373B" Margin="250,99,0,0" Cursor="Hand"/>
        <Rectangle Visibility="Hidden"  x:Name="StartupCheck" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" MouseLeftButtonDown="StartupCheckbox_MouseLeftButtonDown" Margin="250,99,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/check.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontFamily="{StaticResource SourceCodePro}" FontSize="24" Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="512,242,101,250" Foreground="White" />
        <Slider Value="100" Style="{StaticResource Horizontal_Slider}" Maximum="300" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="DelaySlider" Margin="250,248,207,244" />
    </Grid>
</Page>
